<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestResponseEntityExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.controller</a> &gt; <span class="el_source">RestResponseEntityExceptionHandler.java</span></div><h1>RestResponseEntityExceptionHandler.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.controller;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

import javax.validation.ConstraintViolationException;
import java.util.HashMap;
import java.util.Map;
import java.util.stream.Collectors;

@ControllerAdvice
<span class="fc" id="L15">public class RestResponseEntityExceptionHandler</span>
        extends ResponseEntityExceptionHandler {

    @ExceptionHandler(value = {IllegalArgumentException.class})
    public ResponseEntity&lt;Map&gt; handleValidationFailure(IllegalArgumentException ex) {
<span class="fc" id="L20">        final Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</span>
<span class="fc" id="L21">        response.put(&quot;message&quot;, &quot;The request contains errors&quot;);</span>
<span class="fc" id="L22">        response.put(&quot;errors&quot;, ex.getMessage());</span>
<span class="fc" id="L23">        return ResponseEntity.badRequest().body(response);</span>
    }

    @ExceptionHandler(value = {ConstraintViolationException.class})
    public ResponseEntity&lt;Map&gt; handleValidationFailure(ConstraintViolationException  ex) {
<span class="fc" id="L28">        final Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</span>
<span class="fc" id="L29">        response.put(&quot;message&quot;, &quot;The request contains errors&quot;);</span>
<span class="fc" id="L30">        response.put(&quot;errors&quot;, ex.getConstraintViolations()</span>
<span class="fc" id="L31">                .stream()</span>
<span class="fc" id="L32">                .map(it -&gt; new HashMap&lt;String, String&gt;() {{</span>
<span class="fc" id="L33">                    put(it.getPropertyPath().toString(), it.getMessage());</span>
<span class="fc" id="L34">                }})</span>
<span class="fc" id="L35">                .collect(Collectors.toList())</span>
        );

<span class="fc" id="L38">        return ResponseEntity.badRequest().body(response);</span>
    }

    @ExceptionHandler(value = {RuntimeException.class})
    public ResponseEntity&lt;Map&gt; handleRuntimeExceptione(RuntimeException ex) {

<span class="fc" id="L44">        final Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</span>
<span class="fc" id="L45">        response.put(&quot;message&quot;, &quot;Internal Error&quot;);</span>
<span class="fc" id="L46">        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>