<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MostFrequentWordCalculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.service.calculators</a> &gt; <span class="el_source">MostFrequentWordCalculator.java</span></div><h1>MostFrequentWordCalculator.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.service.calculators;

import com.betvictor.test.interviewtask.model.ParagraphData;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;

@Component
<span class="fc" id="L13">public class MostFrequentWordCalculator implements Function&lt;List&lt;ParagraphData&gt;, String&gt; {</span>

    @Override
    public String apply(List&lt;ParagraphData&gt; paragraphsData) {

<span class="fc bfc" id="L18" title="All 2 branches covered.">        if (paragraphsData == null)</span>
<span class="fc" id="L19">            throw new IllegalArgumentException();</span>

<span class="fc" id="L21">        Map&lt;String, Long&gt; wordFrequencyMap =</span>
<span class="fc" id="L22">                paragraphsData.stream()</span>
<span class="fc" id="L23">                        .parallel()</span>
<span class="fc" id="L24">                        .flatMap(paragraphData -&gt; Stream.of(paragraphData.getWords()))</span>
<span class="fc" id="L25">                        .map(String::toLowerCase)</span>
<span class="fc" id="L26">                        .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()));</span>

<span class="fc" id="L28">        Map.Entry&lt;String, Long&gt; mostFreqWord = null;</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">        for (Map.Entry&lt;String, Long&gt; entry : wordFrequencyMap.entrySet()) {</span>
<span class="fc bfc" id="L30" title="All 4 branches covered.">            if (mostFreqWord == null || mostFreqWord.getValue() &lt; entry.getValue()) {</span>
<span class="fc" id="L31">                mostFreqWord = entry;</span>
            }
<span class="fc" id="L33">        }</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">        return mostFreqWord != null ? mostFreqWord.getKey() : &quot;&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>