<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HttpClientConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.config</a> &gt; <span class="el_source">HttpClientConfig.java</span></div><h1>HttpClientConfig.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.config;

import org.apache.http.HeaderElement;
import org.apache.http.HeaderElementIterator;
import org.apache.http.HttpResponse;
import org.apache.http.client.config.RequestConfig;
import org.apache.http.config.Registry;
import org.apache.http.config.RegistryBuilder;
import org.apache.http.conn.ConnectionKeepAliveStrategy;
import org.apache.http.conn.socket.ConnectionSocketFactory;
import org.apache.http.conn.socket.PlainConnectionSocketFactory;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.impl.conn.PoolingHttpClientConnectionManager;
import org.apache.http.message.BasicHeaderElementIterator;
import org.apache.http.protocol.HTTP;
import org.apache.http.protocol.HttpContext;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.scheduling.annotation.Scheduled;

import java.util.concurrent.TimeUnit;

/**
 * - Uses a connection pool to re-use connections and save overhead of creating connections.
 * - Has a custom connection keep-alive strategy (to apply a default keep-alive if one isn't specified)
 * - Starts an idle connection monitor to continuously clean up stale connections.
 */
@Configuration
@EnableScheduling
<span class="fc" id="L35">public class HttpClientConfig {</span>

<span class="fc" id="L37">    private static final Logger LOGGER = LoggerFactory.getLogger(HttpClientConfig.class);</span>

    @Autowired
    HttpClientProperties httpClientProperties;

    @Bean
    public PoolingHttpClientConnectionManager poolingConnectionManager() {

        Registry&lt;ConnectionSocketFactory&gt; socketFactoryRegistry = RegistryBuilder
<span class="fc" id="L46">                .&lt;ConnectionSocketFactory&gt;create()</span>
                //.register(&quot;https&quot;, sslsf)
<span class="fc" id="L48">                .register(&quot;http&quot;, new PlainConnectionSocketFactory())</span>
<span class="fc" id="L49">                .build();</span>

<span class="fc" id="L51">        PoolingHttpClientConnectionManager poolingConnectionManager = new PoolingHttpClientConnectionManager(socketFactoryRegistry);</span>
<span class="fc" id="L52">        poolingConnectionManager.setMaxTotal(httpClientProperties.getMaxTotalConnections());</span>
<span class="fc" id="L53">        return poolingConnectionManager;</span>
    }

    @Bean
    public ConnectionKeepAliveStrategy connectionKeepAliveStrategy() {
<span class="fc" id="L58">        return new ConnectionKeepAliveStrategy() {</span>
            @Override
            public long getKeepAliveDuration(HttpResponse response, HttpContext context) {
<span class="fc" id="L61">                HeaderElementIterator it = new BasicHeaderElementIterator</span>
<span class="fc" id="L62">                        (response.headerIterator(HTTP.CONN_KEEP_ALIVE));</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">                while (it.hasNext()) {</span>
<span class="nc" id="L64">                    HeaderElement he = it.nextElement();</span>
<span class="nc" id="L65">                    String param = he.getName();</span>
<span class="nc" id="L66">                    String value = he.getValue();</span>

<span class="nc bnc" id="L68" title="All 4 branches missed.">                    if (value != null &amp;&amp; param.equalsIgnoreCase(&quot;timeout&quot;)) {</span>
<span class="nc" id="L69">                        return Long.parseLong(value) * 1000;</span>
                    }
<span class="nc" id="L71">                }</span>
<span class="fc" id="L72">                return httpClientProperties.getDefaultKeepAliveTimeMillis();</span>
            }
        };
    }

    @Bean
    public CloseableHttpClient httpClient() {
<span class="fc" id="L79">        RequestConfig requestConfig = RequestConfig.custom()</span>
<span class="fc" id="L80">                .setConnectionRequestTimeout(httpClientProperties.getRequestTimeout())</span>
<span class="fc" id="L81">                .setConnectTimeout(httpClientProperties.getConnectionTimeOut())</span>
<span class="fc" id="L82">                .setSocketTimeout(httpClientProperties.getSocketTimeOut()).build();</span>

<span class="fc" id="L84">        return HttpClients.custom()</span>
<span class="fc" id="L85">                .setDefaultRequestConfig(requestConfig)</span>
<span class="fc" id="L86">                .setConnectionManager(poolingConnectionManager())</span>
<span class="fc" id="L87">                .setKeepAliveStrategy(connectionKeepAliveStrategy())</span>
<span class="fc" id="L88">                .build();</span>
    }

    @Bean
    public Runnable idleConnectionMonitor(final PoolingHttpClientConnectionManager connectionManager) {
<span class="fc" id="L93">        return new Runnable() {</span>
            @Override
            @Scheduled(fixedDelay = 10000)
            public void run() {
                try {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">                    if (connectionManager != null) {</span>
<span class="fc" id="L99">                        LOGGER.trace(&quot;run IdleConnectionMonitor - Closing expired and idle connections...&quot;);</span>
<span class="fc" id="L100">                        connectionManager.closeExpiredConnections();</span>
<span class="fc" id="L101">                        connectionManager.closeIdleConnections(httpClientProperties.getCloseIdleConnectionWaitTimeSecs(), TimeUnit.SECONDS);</span>
                    } else {
<span class="nc" id="L103">                        LOGGER.trace(&quot;run IdleConnectionMonitor - Http Client Connection manager is not initialised&quot;);</span>
                    }
<span class="nc" id="L105">                } catch (Exception e) {</span>
<span class="nc" id="L106">                    LOGGER.error(&quot;run IdleConnectionMonitor - Exception occurred. msg={}, e={}&quot;, e.getMessage(), e);</span>
<span class="fc" id="L107">                }</span>
<span class="fc" id="L108">            }</span>
        };
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>