<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ThreadPoolProperties.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.config</a> &gt; <span class="el_source">ThreadPoolProperties.java</span></div><h1>ThreadPoolProperties.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.config;

import lombok.Getter;
import lombok.Setter;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;

@Getter
<span class="fc" id="L9">@Setter</span>
@Configuration
@ConfigurationProperties(prefix = &quot;thread-pool&quot;)
<span class="fc" id="L12">class ThreadPoolProperties {</span>

<span class="fc" id="L14">    private int corePoolSize;</span>
<span class="fc" id="L15">    private int maxPoolSize;</span>
<span class="fc" id="L16">    private String threadNamePrefix;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>