<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomTextStats.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.model</a> &gt; <span class="el_source">RandomTextStats.java</span></div><h1>RandomTextStats.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.model;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.*;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import java.math.BigDecimal;

@Getter
<span class="pc" id="L15">@Setter</span>
<span class="pc" id="L16">@Builder</span>
<span class="fc" id="L17">@NoArgsConstructor</span>
<span class="fc" id="L18">@AllArgsConstructor</span>
<span class="nc bnc" id="L19" title="All 46 branches missed.">@EqualsAndHashCode</span>
@Entity
public class RandomTextStats {

    @JsonIgnore
    @Id
    @GeneratedValue
<span class="fc" id="L26">    private Long id;</span>

    @JsonProperty(&quot;freq_word&quot;)
<span class="fc" id="L29">    private String freqWord;</span>

    @JsonProperty(&quot;avg_paragraph_size&quot;)
    @JsonFormat(shape = JsonFormat.Shape.STRING)
<span class="fc" id="L33">    private BigDecimal avgParagraphSize;</span>

    @JsonProperty(&quot;avg_paragraph_processing_time&quot;)
    @JsonFormat(shape = JsonFormat.Shape.STRING)
<span class="fc" id="L37">    private BigDecimal avgProcessingTime;</span>

    @JsonProperty(&quot;total_processing_time&quot;)
    @JsonFormat(shape = JsonFormat.Shape.STRING)
<span class="fc" id="L41">    private BigDecimal totalProcessingTime;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>