<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParagraphPreProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.service.processors</a> &gt; <span class="el_source">ParagraphPreProcessor.java</span></div><h1>ParagraphPreProcessor.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.service.processors;

import com.betvictor.test.interviewtask.model.ParagraphData;
import io.micrometer.core.instrument.util.StringUtils;
import org.springframework.stereotype.Component;

import java.time.Duration;
import java.time.Instant;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

@Component
<span class="fc" id="L14">public class ParagraphPreProcessor implements IParagraphProcessor&lt;List&lt;String&gt;, List&lt;ParagraphData&gt;&gt; {</span>

    protected static final String WORD_SEPARATOR = &quot; &quot;;

    private static ParagraphData processParagraph(String paragraph) {

<span class="fc" id="L20">        Instant start = Instant.now();</span>
<span class="fc" id="L21">        String[] words =</span>
<span class="fc" id="L22">                Stream.of(paragraph.split(WORD_SEPARATOR))</span>
<span class="fc" id="L23">                        .parallel()</span>
<span class="fc" id="L24">                        .filter(StringUtils::isNotEmpty)</span>
<span class="fc" id="L25">                        .toArray(String[]::new);</span>

<span class="fc" id="L27">        return ParagraphData.builder()</span>
<span class="fc" id="L28">                .words(words)</span>
<span class="fc" id="L29">                .processingTime(Duration.between(start, Instant.now()).toNanos())</span>
<span class="fc" id="L30">                .build();</span>
    }

    @Override
    public List&lt;ParagraphData&gt; process(List&lt;String&gt; data) {

<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (data == null)</span>
<span class="fc" id="L37">            throw new IllegalArgumentException();</span>

<span class="fc" id="L39">        return data.stream()</span>
<span class="fc" id="L40">                .parallel()</span>
<span class="fc" id="L41">                .map(ParagraphPreProcessor::processParagraph)</span>
<span class="fc" id="L42">                .collect(Collectors.toList());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>