<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParagraphProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.service.processors</a> &gt; <span class="el_source">ParagraphProcessor.java</span></div><h1>ParagraphProcessor.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.service.processors;

import com.betvictor.test.interviewtask.model.ParagraphData;
import com.betvictor.test.interviewtask.model.RandomTextStats;
import com.betvictor.test.interviewtask.service.calculators.AvgParagraphSizeCalculator;
import com.betvictor.test.interviewtask.service.calculators.AvgProcessingTimeCalculator;
import com.betvictor.test.interviewtask.service.calculators.MostFrequentWordCalculator;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.time.Duration;
import java.time.Instant;
import java.util.List;

@Service
public class ParagraphProcessor implements IParagraphProcessor&lt;List&lt;String&gt;, RandomTextStats&gt; {

    private ParagraphPreProcessor paragraphPreProcessor;
    private MostFrequentWordCalculator mostFrequentWordCalculator;
    private AvgParagraphSizeCalculator avgParagraphSizeCalculator;
    private AvgProcessingTimeCalculator avgProcessingTimeCalculator;

    @Autowired
    public ParagraphProcessor(
            final ParagraphPreProcessor paragraphPreProcessor,
            final MostFrequentWordCalculator mostFrequentWordCalculator,
            final AvgParagraphSizeCalculator avgParagraphSizeCalculator,
<span class="fc" id="L30">            final AvgProcessingTimeCalculator avgProcessingTimeCalculator) {</span>
<span class="fc" id="L31">        this.paragraphPreProcessor = paragraphPreProcessor;</span>
<span class="fc" id="L32">        this.mostFrequentWordCalculator = mostFrequentWordCalculator;</span>
<span class="fc" id="L33">        this.avgParagraphSizeCalculator = avgParagraphSizeCalculator;</span>
<span class="fc" id="L34">        this.avgProcessingTimeCalculator = avgProcessingTimeCalculator;</span>
<span class="fc" id="L35">    }</span>

    public RandomTextStats process(List&lt;String&gt; paragraphs) {
<span class="fc" id="L38">        Instant start = Instant.now();</span>

<span class="fc" id="L40">        List&lt;ParagraphData&gt; preProcessedParagraphs = paragraphPreProcessor.process(paragraphs);</span>

<span class="fc" id="L42">        return RandomTextStats.builder()</span>
<span class="fc" id="L43">                .freqWord(mostFrequentWordCalculator.apply(preProcessedParagraphs))</span>
<span class="fc" id="L44">                .avgParagraphSize(avgParagraphSizeCalculator.apply(preProcessedParagraphs))</span>
<span class="fc" id="L45">                .avgProcessingTime(avgProcessingTimeCalculator.apply(preProcessedParagraphs))</span>
<span class="fc" id="L46">                .totalProcessingTime(BigDecimal.valueOf(Duration.between(start, Instant.now()).toNanos()).setScale(4, RoundingMode.HALF_EVEN))</span>
<span class="fc" id="L47">                .build();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>