<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AsyncExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.exception</a> &gt; <span class="el_source">AsyncExceptionHandler.java</span></div><h1>AsyncExceptionHandler.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.exception;

import org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler;

import java.lang.reflect.Method;

<span class="nc" id="L7">public class AsyncExceptionHandler implements AsyncUncaughtExceptionHandler {</span>
    @Override
    public void handleUncaughtException(Throwable throwable, Method method, Object... obj) {

<span class="nc" id="L11">        System.out.println(&quot;Exception Cause - &quot; + throwable.getMessage());</span>
<span class="nc" id="L12">        System.out.println(&quot;Method name - &quot; + method.getName());</span>
<span class="nc bnc" id="L13" title="All 2 branches missed.">        for (Object param : obj) {</span>
<span class="nc" id="L14">            System.out.println(&quot;Parameter value - &quot; + param);</span>
        }
<span class="nc" id="L16">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>