<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestTemplateConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.config</a> &gt; <span class="el_source">RestTemplateConfig.java</span></div><h1>RestTemplateConfig.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.config;

import org.apache.http.impl.client.CloseableHttpClient;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.client.HttpComponentsClientHttpRequestFactory;
import org.springframework.scheduling.TaskScheduler;
import org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler;
import org.springframework.web.client.RestTemplate;

@Configuration
<span class="fc" id="L13">public class RestTemplateConfig {</span>

    @Autowired
    CloseableHttpClient httpClient;

    @Autowired
    RestTemplateProperties restTemplateProperties;

    @Bean
    public RestTemplate restTemplate() {
<span class="fc" id="L23">        return new RestTemplate(clientHttpRequestFactory());</span>
        //        return new RestTemplate();
    }

    @Bean
    public HttpComponentsClientHttpRequestFactory clientHttpRequestFactory() {
<span class="fc" id="L29">        HttpComponentsClientHttpRequestFactory clientHttpRequestFactory = new HttpComponentsClientHttpRequestFactory();</span>
<span class="fc" id="L30">        clientHttpRequestFactory.setHttpClient(httpClient);</span>
<span class="fc" id="L31">        return clientHttpRequestFactory;</span>
    }

    @Bean
    public TaskScheduler taskScheduler() {
<span class="fc" id="L36">        ThreadPoolTaskScheduler scheduler = new ThreadPoolTaskScheduler();</span>
<span class="fc" id="L37">        scheduler.setThreadNamePrefix(restTemplateProperties.getSchedulerThreadNamePrefix());</span>
<span class="fc" id="L38">        scheduler.setPoolSize(restTemplateProperties.getSchedulerPoolSize());</span>
<span class="fc" id="L39">        return scheduler;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>