<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ThreadPoolConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.config</a> &gt; <span class="el_source">ThreadPoolConfiguration.java</span></div><h1>ThreadPoolConfiguration.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.config;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;

@Configuration
<span class="fc" id="L9">public class ThreadPoolConfiguration {</span>

    @Autowired
    ThreadPoolProperties threadPoolProperties;

    @Bean
    public ThreadPoolTaskExecutor threadPoolTaskExecutor() {
<span class="fc" id="L16">        ThreadPoolTaskExecutor pool = new ThreadPoolTaskExecutor();</span>
<span class="fc" id="L17">        pool.setCorePoolSize(threadPoolProperties.getCorePoolSize());</span>
<span class="fc" id="L18">        pool.setMaxPoolSize(threadPoolProperties.getMaxPoolSize());</span>
<span class="fc" id="L19">        pool.setWaitForTasksToCompleteOnShutdown(true);</span>
        //pool.setQueueCapacity(100);
<span class="fc" id="L21">        pool.setThreadNamePrefix(threadPoolProperties.getThreadNamePrefix());</span>
<span class="fc" id="L22">        return pool;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>