<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomTextRestClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.service</a> &gt; <span class="el_source">RandomTextRestClient.java</span></div><h1>RandomTextRestClient.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.service;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

import java.util.HashMap;
import java.util.Map;

@Component
public class RandomTextRestClient {

    private static final String gibberishUri =
            &quot;http://www.randomtext.me/api/giberish/p-{number_of_paragraphs}/{min_number_of_words_per_sentence}-{max_number_of_words_per_sentence}&quot;;

    private RestTemplate restTemplate;

    @Autowired
<span class="fc" id="L23">    public RandomTextRestClient(final RestTemplate restTemplate) {</span>
<span class="fc" id="L24">        this.restTemplate = restTemplate;</span>
<span class="fc" id="L25">    }</span>

    public GibberishResponse gibberish(int noParagraphs, int minNoWordsPerSentence, int maxNoWordsPerSentence) {
<span class="fc" id="L28">        Map&lt;String, String&gt; params = new HashMap&lt;&gt;();</span>
<span class="fc" id="L29">        params.put(&quot;number_of_paragraphs&quot;, String.valueOf(noParagraphs));</span>
<span class="fc" id="L30">        params.put(&quot;min_number_of_words_per_sentence&quot;, String.valueOf(minNoWordsPerSentence));</span>
<span class="fc" id="L31">        params.put(&quot;max_number_of_words_per_sentence&quot;, String.valueOf(maxNoWordsPerSentence));</span>
<span class="fc" id="L32">        return restTemplate.getForObject(gibberishUri, GibberishResponse.class, params);</span>
    }

    @Getter
<span class="fc" id="L36">    @Setter</span>
<span class="nc" id="L37">    @ToString</span>
    @JsonIgnoreProperties(ignoreUnknown = true)
<span class="fc" id="L39">    public static class GibberishResponse {</span>

<span class="fc" id="L41">        private String type;</span>
<span class="fc" id="L42">        private int amount;</span>
<span class="fc" id="L43">        private String number;</span>
<span class="fc" id="L44">        private String number_max;</span>
<span class="fc" id="L45">        private String format;</span>
<span class="fc" id="L46">        private String time;</span>
<span class="fc" id="L47">        private String text_out;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>