<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomTextService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.service</a> &gt; <span class="el_source">RandomTextService.java</span></div><h1>RandomTextService.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.service;

import com.betvictor.test.interviewtask.model.RandomTextStats;
import com.betvictor.test.interviewtask.repository.RandomTextStatsRepository;
import com.betvictor.test.interviewtask.service.processors.ParagraphProcessor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.Collection;
import java.util.LinkedList;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;
import java.util.stream.Collectors;

@Service
public class RandomTextService {

    private RandomTextProcessor randomTextProcessor;
    private ParagraphProcessor paragraphProcessor;
    private RandomTextStatsRepository randomTextStatsRepository;

    @Autowired
    public RandomTextService(
            RandomTextProcessor randomTextProcessor,
            ParagraphProcessor paragraphProcessor,
<span class="fc" id="L27">            RandomTextStatsRepository randomTextStatsRepository) {</span>
<span class="fc" id="L28">        this.randomTextProcessor = randomTextProcessor;</span>
<span class="fc" id="L29">        this.paragraphProcessor = paragraphProcessor;</span>
<span class="fc" id="L30">        this.randomTextStatsRepository = randomTextStatsRepository;</span>
<span class="fc" id="L31">    }</span>

    public RandomTextStats generateRandomTextStats(int paragraphStart, int paragraphEnd, int wordCountMin, int wordCountMax)
            throws ExecutionException, InterruptedException {

<span class="fc" id="L36">        List&lt;CompletableFuture&lt;List&lt;String&gt;&gt;&gt; futures = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">        for (int i = paragraphStart; i &lt;= paragraphEnd; i++) {</span>
<span class="fc" id="L38">            futures.add(randomTextProcessor.process(i, wordCountMin, wordCountMax));</span>
        }

        // All the completable futures will be merged into one CompletableFuture.
<span class="fc" id="L42">        CompletableFuture&lt;Void&gt; allFutures = CompletableFuture.allOf(futures.toArray(new CompletableFuture[futures.size()]));</span>
<span class="fc" id="L43">        CompletableFuture&lt;List&lt;List&lt;String&gt;&gt;&gt; allCompletableFuture =</span>
                allFutures
<span class="fc" id="L45">                        .thenApply(ignoreThis -&gt;</span>
                                futures
<span class="fc" id="L47">                                        .stream()</span>
<span class="fc" id="L48">                                        .map(CompletableFuture::join)</span>
<span class="fc" id="L49">                                        .collect(Collectors.toList())</span>
                        );

<span class="fc" id="L52">        RandomTextStats stats = paragraphProcessor.process(</span>
<span class="fc" id="L53">                allCompletableFuture.get().stream()</span>
<span class="fc" id="L54">                        .flatMap(Collection::stream)</span>
<span class="fc" id="L55">                        .collect(Collectors.toList())</span>
        );

<span class="fc" id="L58">        return persist(stats);</span>
    }

    public List&lt;RandomTextStats&gt; history() {
<span class="fc" id="L62">        return randomTextStatsRepository.findAll();</span>
    }

    private RandomTextStats persist(RandomTextStats randomTextStats) {
<span class="fc" id="L66">        return randomTextStatsRepository.save(randomTextStats);</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>