<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomTextController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.controller</a> &gt; <span class="el_source">RandomTextController.java</span></div><h1>RandomTextController.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.controller;

import com.betvictor.test.interviewtask.model.RandomTextStats;
import com.betvictor.test.interviewtask.service.RandomTextService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import javax.validation.constraints.Min;
import java.util.List;
import java.util.concurrent.ExecutionException;

@Validated
@RestController()
@RequestMapping(&quot;/betvictor&quot;)
public class RandomTextController {

    private RandomTextService randomTextService;

    @Autowired
    public RandomTextController(
<span class="fc" id="L26">            RandomTextService randomTextService) {</span>
<span class="fc" id="L27">        this.randomTextService = randomTextService;</span>
<span class="fc" id="L28">    }</span>

    @GetMapping(value = &quot;/text&quot;, produces = &quot;application/json; charset=UTF-8&quot;)
    public ResponseEntity&lt;RandomTextStats&gt; randomText(
            @RequestParam(&quot;p_start&quot;) @Min(0) int paragraphStart,
            @RequestParam(&quot;p_end&quot;) @Min(0) int paragraphEnd,
            @RequestParam(&quot;w_count_min&quot;) @Min(0) int wordCountMin,
            @RequestParam(&quot;w_count_max&quot;) @Min(0) int wordCountMax)
            throws ExecutionException, InterruptedException {

<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (paragraphEnd &lt; paragraphStart) {</span>
<span class="fc" id="L39">            throw new IllegalArgumentException(&quot;Parameters Error: p_start must be &lt;= than p_end&quot;);</span>
        }

<span class="fc bfc" id="L42" title="All 2 branches covered.">        if (wordCountMax &lt; wordCountMin) {</span>
<span class="fc" id="L43">            throw new IllegalArgumentException(&quot;Parameters Error: w_count_min must be &lt;= than w_count_max&quot;);</span>
        }

<span class="fc" id="L46">        RandomTextStats stats =</span>
<span class="fc" id="L47">                randomTextService.generateRandomTextStats(</span>
                        paragraphStart,
                        paragraphEnd,
                        wordCountMin,
                        wordCountMax);

<span class="fc" id="L53">        return ResponseEntity.ok().body(stats);</span>
    }

    @GetMapping(value = &quot;/history&quot;, produces = &quot;application/json; charset=UTF-8&quot;)
    public ResponseEntity&lt;List&lt;RandomTextStats&gt;&gt; history() {
<span class="nc" id="L58">        return ResponseEntity.ok().body(randomTextService.history());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>