<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomTextProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.service</a> &gt; <span class="el_source">RandomTextProcessor.java</span></div><h1>RandomTextProcessor.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Component;

import java.util.Arrays;
import java.util.List;
import java.util.concurrent.CompletableFuture;

@Component
public class RandomTextProcessor {

    private RandomTextRestClient randomTextRestClient;

    @Autowired
<span class="fc" id="L17">    public RandomTextProcessor(RandomTextRestClient randomTextRestClient) {</span>
<span class="fc" id="L18">        this.randomTextRestClient = randomTextRestClient;</span>
<span class="fc" id="L19">    }</span>

    private static String[] extractParagraphs(String inputStr) {
<span class="fc bfc" id="L22" title="All 2 branches covered.">        if (inputStr == null)</span>
<span class="fc" id="L23">            return new String[0];</span>

<span class="fc" id="L25">        StringBuilder input = new StringBuilder(inputStr);</span>

<span class="pc bpc" id="L27" title="1 of 4 branches missed.">        if (!inputStr.startsWith(&quot;&lt;p&gt;&quot;) || !inputStr.contains(&quot;&lt;/p&gt;\r&quot;))</span>
<span class="fc" id="L28">            throw new IllegalArgumentException(&quot;Input data is not structured as expected. Does not present &lt;p&gt; or &lt;/p&gt;\\r&quot;);</span>

<span class="fc" id="L30">        return input.substring(&quot;&lt;p&gt;&quot;.length(), input.length() - &quot;&lt;/p&gt;\\r&quot;.length()).split(&quot;\\.&lt;/p&gt;\\r&lt;p&gt;&quot;);</span>

    }

    @Async(&quot;threadPoolTaskExecutor&quot;)
    public CompletableFuture&lt;List&lt;String&gt;&gt; process(int noParagraphs, int minNoWordsPerSentence, int maxNoWordsPerSentence) {
<span class="fc" id="L36">        String[] result = extractParagraphs(randomTextRestClient.gibberish(noParagraphs, minNoWordsPerSentence, maxNoWordsPerSentence).getText_out());</span>
<span class="fc" id="L37">        return CompletableFuture.completedFuture(Arrays.asList(result));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>