<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AvgProcessingTimeCalculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">interview-task</a> &gt; <a href="index.source.html" class="el_package">com.betvictor.test.interviewtask.service.calculators</a> &gt; <span class="el_source">AvgProcessingTimeCalculator.java</span></div><h1>AvgProcessingTimeCalculator.java</h1><pre class="source lang-java linenums">package com.betvictor.test.interviewtask.service.calculators;

import com.betvictor.test.interviewtask.model.ParagraphData;
import org.springframework.stereotype.Component;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.List;
import java.util.function.Function;

@Component
<span class="fc" id="L12">public class AvgProcessingTimeCalculator implements Function&lt;List&lt;ParagraphData&gt;, BigDecimal&gt; {</span>

    @Override
    public BigDecimal apply(List&lt;ParagraphData&gt; paragraphsData) {

<span class="fc bfc" id="L17" title="All 2 branches covered.">        if (paragraphsData == null)</span>
<span class="fc" id="L18">            throw new IllegalArgumentException();</span>

<span class="fc" id="L20">        double tmpResult = paragraphsData.stream()</span>
<span class="fc" id="L21">                .parallel()</span>
<span class="fc" id="L22">                .mapToLong(ParagraphData::getProcessingTime)</span>
<span class="fc" id="L23">                .average()</span>
<span class="fc" id="L24">                .orElse(0);</span>

<span class="fc" id="L26">        return BigDecimal.valueOf(tmpResult).setScale(4, RoundingMode.HALF_EVEN);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>